pre-push:
  parallel: true
  commands:
    helm_lint:
      files: git diff --name-only --diff-filter=d $(git merge-base origin/main HEAD)..HEAD
      glob: '*.{yaml,tpl}'
      run: helm lint
    helm_lint_many_values:
      files: git diff --name-only --diff-filter=d $(git merge-base origin/main HEAD)..HEAD
      glob: '*.{yaml,tpl}'
      run: helm lint -f spec/fixtures/many-values.yaml
    integration_spec:
      skip: true # Disabled by default since it's relatively slow. Can be enabled via lefthook-local.yml override
      files: git diff --name-only --diff-filter=d $(git merge-base origin/main HEAD)..HEAD
      glob: '*.{yaml,tpl,sh}'
      run: PARALLEL=1 SKIP_INSTALL=1 SKIP_TLS=1 ./spec/scripts/integration.sh
    rspec:
      files: git diff --name-only --diff-filter=d $(git merge-base origin/main HEAD)..HEAD
      glob: '*.{rb,yaml,tpl}'
      run: bundle exec rspec
